# comp3617

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/alina/to_dolist/: AbstractEditorActivity.java  AppCompatPreferenceActivity.java  BasicEditor.java  BigDatePopupButton.java  CreateTaskActivity.java  DateHelper.java  DatePickerFragment.java  DropboxWebActivity.java  EditTaskActivity.java  MainActivity.java  MarkDoneReceiver.java  MyBackupHelper.java  NotificationHelper.java  NotificationPublisher.java  SettingsActivity.java  StateMachine.java  TaskAdapter.java  TimeButton.java  TimeButtonEditText.java  TimePickerFragment.java
app/src/main/java/ca/alina/to_dolist/database/: DatabaseHelper.java  DateHelper.java
app/src/main/java/ca/alina/to_dolist/database/schema/: DaoMaster.java  DaoSession.java  Notif.java  NotifDao.java  Task.java  TaskDao.java
app/src/main/res/drawable/: list_item_bg.xml  list_item_bg_done.xml  material_checkbox.xml
app/src/main/res/layout/: activity_create_task.xml  activity_dropbox_web.xml  activity_edit_task.xml  activity_main.xml  big_date.xml  content_create_task.xml  content_edit_task.xml  content_main.xml  day_big.xml  fragment_basic_editor.xml  fragment_date_picker.xml  list_item_2line.xml  list_item_3line.xml  time_button_edittext.xml
app/src/main/res/layout-land/: content_main.xml  fragment_basic_editor.xml
app/src/main/res/menu/: context.xml  menu_create.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
greendao-generator/src/main/java/ca/alina/to_dolist/: MainGenerator.java
