<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.alina.to_dolist.MainActivity" >
    <item android:id="@+id/action_smart_list"
        android:title="Home"
        android:icon="@drawable/ic_featured_play_list_white_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_backup"
        android:title="@string/action_backup"
        app:showAsAction="never" />
    <item android:id="@+id/action_temp_dl"
        android:title="Restore backup"
        app:showAsAction="never" />
    <item android:id="@+id/action_temp_logout"
        android:title="Logout from Dropbox"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
