<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/listItemBg"
    android:background="@drawable/list_item_bg"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageButton
        android:id="@+id/listItemEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp"
        android:contentDescription="@string/task_edit_btn_caption" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="16dp" />

    <!-- adapter hides this if unneeded -->
    <TextView
        android:id="@+id/listItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tuesday May 14"
        android:textSize="@dimen/date_oneline_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="4dp" />
    <!-- TODO adjust margin, add underline? -->

    <TextView
        android:id="@+id/listItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="6:00pm"
        android:textSize="@dimen/task_time_size"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/listItemDate"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/listItemDoneCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="@dimen/task_name_size"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/listItemTime"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/task_name_left_margin"
        android:textSize="@dimen/task_name_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/listItemDoneCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/listItemEditBtn"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="make pasta" />

</android.support.constraint.ConstraintLayout>